strings app
strings_karere_errors app
strings_sdk_errors app
strings_document_scanner app
strings_device_center_feature feature/devicecenter
strings_change_log app
strings_sync_feature feature/sync
strings_shared shared/resources
